# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math
import os
import re
import pandas as pd
import seaborn as sns
%config InlineBackend.figure_format='svg'

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [74]:
# your code here
df=pd.read_csv(r'C:\Users\galic156685\Downloads\Admission_Predict.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [75]:
# your code here
df.columns = ['Serial_No.','GRE_Score','TOEFL_Score','University_Rating','SOP','LOR','CGPA','Research','Chance_of_Admit']

Let's evaluate the dataset by looking at the `head` function.

In [76]:
# your code here
df.head(5)

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [77]:
# your code here
df.isna().sum()

Serial_No.           0
GRE_Score            0
TOEFL_Score          0
University_Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance_of_Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [78]:
# your code here
df.set_index('Serial_No.')

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial_No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [82]:
# your code here
df.set_index(['GRE_Score','CGPA'],drop=False,inplace=True)
df

AttributeError: 'NoneType' object has no attribute 'reset_index'

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [83]:
# your code here

In [81]:
df

,,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
GRE_Score,CGPA,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
324,9.04,381,324,110,3,3.5,3.5,9.04,1,0.82
325,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84
330,9.45,383,330,116,4,5.0,4.5,9.45,1,0.91
312,8.78,384,312,103,3,3.5,4.0,8.78,0,0.67
333,9.66,385,333,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [104]:
# your code here
sum(df.eval('CGPA > 9 & Research == 1'))

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [92]:
# your code here
# or np.mean(df.query('CGPA > 9 & SOP < 3.5')['Chance of Admit'])
A=df[df.CGPA>9]
B=A[A.SOP<3.5]
B.Chance_of_Admit.mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [105]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    # your code here
    #    return (col - np.mean(col)) / np.std(col)
    return col.apply(lambda x: (x-col.mean())/col.std())

In [106]:
df['CGPA_std']=standardize(df.CGPA)
df['GRE_std']=standardize(df.GRE_Score)
df['LOR_std']=standardize(df.LOR)

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [107]:
# your code here
df

,,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,CGPA_std,GRE_std,LOR_std
GRE_Score,CGPA,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740
325,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740
330,9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647
312,8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193
333,9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193

We will generate the decision choice at random using the code below. Please run the cell.

In [108]:
# Libraries
from random import choices

In [110]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [112]:
# your code here
df['deciding_column'] =df.lookup(df.index, decision_choice)
df

,,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,CGPA_std,GRE_std,LOR_std,deciding_column
GRE_Score,CGPA,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.191647
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.480713
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.076740
325,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.851463
330,9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.147798
312,8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,0.303641
333,9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,0.634193

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [115]:
# your code here
df['decision'] = np.where(df.deciding_column > 0.8, 1, 0)

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [116]:
# your code here
df.decision.value_counts()

0    300
1     85
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# your code here
df.columns = (admissions.columns.str.replace(' ', '_').str.replace('.', '').str.lower())

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [119]:
# your code here
df['adjusted_gre']=pd.cut(np.where(df.University_Rating >=4, df.GRE_Score + 10, df.GRE_Score), bins=4)

In [120]:
df

,,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision,adjusted_gre
GRE_Score,CGPA,,,,,,,,,,,,,,,
337,9.65,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.191647,1,"(335.0, 350.0]"
316,8.00,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0,"(305.0, 320.0]"
322,8.67,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,0.455704,0,"(320.0, 335.0]"
314,8.21,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.480713,0,"(305.0, 320.0]"
330,9.34,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
324,9.04,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.076740,0,"(320.0, 335.0]"
325,9.11,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.851463,1,"(320.0, 335.0]"
330,9.45,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.147798,1,"(335.0, 350.0]"
312,8.78,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,0.303641,0,"(305.0, 320.0]"
333,9.66,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,0.634193,0,"(335.0, 350.0]"

In [128]:
a=3000+(1-(0.53**10))*10000
a

12982.511252963448